#MONGODB_URI="mongodb+srv://aliimad:g0HiFGNOLW5mudkF@cpsc310testcluster.myrr3lo.mongodb.net/?retryWrites=true&w=majority&appName=CPSC310TestCluster"
MONGODB_URI="mongodb+srv://chengqi1:OVFRdEvHzpzb4gA0@cluster0.8rhohdx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MONGOTESTDB_URI="mongodb+srv://310tester:310password@cpsc310modeltestdb.7xchwqf.mongodb.net/?retryWrites=true&w=majority&appName=CPSC310ModelTestDB"
PORT=3000
NODE_ENV=development
JWT_SECRET="eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWV9"